<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tervetuloa viesti</title>
  <style type="text/css">
  .ReadMsgBody {
    width: 100%;
    background-color: #FAFAFA;
  }

  .ExternalClass {
    width: 100%;
    background-color: #FAFAFA;
  }

  body {
    width: 100%;
    background-color: #FAFAFA;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: arial, helvetica, sans-serif !important;
    font-size: 14px;
  }

  table {
    border-collapse: collapse;
  }

  table td {
    border-collapse: collapse;
  }

  img {
    max-width: 100%;
    border-style: none;
  }

  a {
    cursor: pointer;
    text-decoration: none !important;
  }

  a:hover {
    cursor: pointer;
  }

  .footer-link:hover {
    /*color:#333333!important;*/
    cursor: pointer;
  }

  @media only screen and (max-width: 600px) {
    body[yahoo] .deviceWidth {
      width: 100% !important;
    }

    body[yahoo] .center {
      text-align: center !important;
    }

    body[yahoo] .wrapper-td {
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    }

    body[yahoo] .header-left {
      padding-bottom: 0 !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      height: 21px !important;
    }

    body[yahoo] .header-left a {
      font-size: 10px !important;
    }

    body[yahoo] .header-left-link {
      border-bottom-style: dotted !important;
      border-width: 1px !important;
      border-color: #333333 !important;
    }

    body[yahoo] .header-right {
      padding-top: 0 !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    body[yahoo] .header-right span {
      font-size: 10px !important;
    }

    body[yahoo] .logo-and-main-heading {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    body[yahoo] .main-heading {
      padding-top: 30px !important;
      padding-bottom: 0 !important;
      font-size: 18px;
      line-height: 18px;
      padding-left: 20px !important;
    }

    body[yahoo] .main-heading-inner {
      font-size: 18px !important;
      line-height: 24px !important;
    }

    body[yahoo] .heading-block-divider {
      font-size: 18px !important;
      line-height: 23px !important;
    }

    body[yahoo] .smaller-regular-text {
      font-size: 14px !important;
      line-height: 20px !important;
    }

    body[yahoo] .date-heading {
      font-size: 12px !important;
      line-height: 18px !important;
    }

    body[yahoo] .content-heading {
      font-size: 18px !important;
      line-height: 24px !important;
      padding-top: 0 !important;
    }

    body[yahoo] .content-links {
      padding-bottom: 10px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding-top: 30px !important;
    }

    body[yahoo] .content-block-padding {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    body[yahoo] .signature {
      font-size: 14px !important;
      line-height: 18px !important;
      padding-bottom: 60px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    body[yahoo] .footer {
      padding-bottom: 20px !important;
    }

    body[yahoo] .footer-contact-details {
      font-size: 12px !important;
    }

    body[yahoo] .date-header {
      text-align: center !important;
    }

    body[yahoo] .divider-line {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    body[yahoo] .full {
      display: block;
      width: 100% !important;
    }

    body[yahoo] .union-logo {
      padding-bottom: 20px;
      padding-right: 0 !important;
    }

    body[yahoo] .letter-heading {
      padding-top: 30px !important;
    }
  }


  @media only screen and (max-width: 480px) {
    body[yahoo] .deviceWidth {
      padding: 0;
      width: 100% !important;
    }

    body[yahoo] .center {
      text-align: center !important;
    }

    body[yahoo] .heading-block-margin {
      width: 0 !important;
      background-color: #ffffff !important;
    }
  }

  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" bgcolor="#FAFAFA" marginheight="0" yahoo="fix" style="font-family: arial, helvetica, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FAFAFA">
    <tr>
      <td class="wrapper-td" width="100%" valign="top" bgcolor="#FAFAFA" style="padding-top:30px; padding-bottom:30px; width: 100%!important;">
        <!-- Start: header -->
        @phr:jhl.email.header@
        <!-- End: header -->
        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
          <tr>
            <td class="smaller-regular-text content-block-padding letter-heading" style="padding-top:30px; color:#777777; font-size:18px; line-height:22px; padding-left: 30px; padding-right: 30px; padding-bottom: 10px;" bgcolor="#ffffff">
              <div style="color:#777777!important; width:100%; font-size:18px; line-height:22px;">Hei uusi jäsen - tervetuloa liittoon!</div>
            </td>
          </tr>
          <tr>
            <td class="smaller-regular-text content-block-padding" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 21px; font-family: arial, Helvetica, sans-serif; color: #333333; vertical-align: top;" bgcolor="#ffffff">
              <p style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">Jäsenenä saat enemmän. JHL:n jäsenenä tukenasi ovat tarvittaessa luottamusmies, oma yhdistyksesi sekä liiton henkilökunta.</p>
              <p style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">JHL:n nettisivuilta www.jhl.fi löydät paljon hyödyllistä tietoa liiton toiminnasta ja jäsenyydestä.<br>
              Tässä sinulle muutama vinkki, joista voit aloittaa:</p>
                <p style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">
                  <a href="https://www.jhl.fi/palvelut" style="text-decoration: none; color:#F68535;cursor:pointer;">www.jhl.fi/palvelut</a> - Tutustu liiton palveluihin.<br>
                  <a href="https://www.jhl.fi/jasenyyden-hoito" style="text-decoration: none; color:#F68535;cursor:pointer;">www.jhl.fi/jasenyyden-hoito</a> - Muutoksia elämäntilanteissa – vaikutukset jäsenyyteesi!<br>
                  <a href="https://www.jhl.fi/tyoelama" style="text-decoration: none; color:#F68535;cursor:pointer;">www.jhl.fi/tyoelama</a> - Löydä oman ammattialasi sivut sekä neuvoja työsuhdeasioihin.<br>
                  <a href="https://www.jhl.fi/osallistu" style="text-decoration: none; color:#F68535;cursor:pointer;">www.jhl.fi/osallistu</a> - Tule mukaan toimintaan - opi ja osallistu!<br>
                  <a href="https://www.jhl.fi/jasenedut" style="text-decoration: none; color:#F68535;cursor:pointer;">www.jhl.fi/jasenedut</a> - Hyödynnä liiton jäsenilleen tarjoamat monipuoliset loma- ja muut jäsenedut.<br>
                  <a href="@oopperaurl@" style="text-decoration: none; color:#F68535;cursor:pointer;">@oopperaurl@</a> - omaJHL - Päivitä ja tarkastele jäsenyystietojasi.
                </p>
                <p style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">Jäsentietosi:</p>
                <span style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">Jäsenyytesi alkamispäivä: @field:memberjoindate@ </span><br>
                <span style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">Yhdistyksesi: @field:memfee_association_name@</span><br>
                <span style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">Jäsennumerosi: @memberid@</span><br>
                <span style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">Käyttäjätunnuksesi omaJHL -palveluun: @recipientemail@</span>
                <p style="font-family:arial, helvetica, sans-serif; line-height: 23px; margin-bottom:1em;">Yhdessä olemme enemmän!</p>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff!important; width:100%!important;" class="deviceWidth">
                <tr>
                  <td bgcolor="#ffffff" class="line" style="border-bottom: 1px solid #cdcdcd; background-color:#ffffff!important; width:100%!important; line-height:1px; font-size:1px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Start: footer -->
        @phr:jhl.email.footer@
        <!-- End: footer -->
      </td>
    </tr>
  </table>
</body>

</html>
